spring.datasource.url=jdbc:mysql://localhost:3306/petShop?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Europe/Warsaw
spring.datasource.username=tester
spring.datasource.password=Tester!23

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
