spring.datasource.url=jdbc:mysql://localhost:3306/petShop?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Europe/Warsaw
spring.datasource.username=karetson
spring.datasource.password=test123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop